@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body, html {
    overflow-x: hidden;
}
.to-catalog {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.to-catalog a {
    text-decoration: solid;
    font-size: 0.9em;
}
.categories-slide {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.categories h2 {
    display: block;
    align-items: center;
    align-self: center;
}
.category {
    display: flex;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    line-height: 100%;
}
.category a {
    width: 100%;
    text-align: center;
    vertical-align: middle;
    font-size: 1.4em;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
.item-of-day-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    padding: 0px 50px;
    gap: 20px;
}
.item-of-day-header {
    text-align: center;
}
.item-desc {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.item-of-day {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.item-of-day-img {
    max-width: 100%;
    height: 180px;
    float:left
}
.item-desc-text h3 {
    font-size: 1.1em;
}
.item-of-day-price {
    font-size: 1.05em;
}
.advertisment {
    text-align: center;
  }
  
  .advertisment h2 {
    line-height: 221.6px;
    font-size: 1.8em;
  }
  .advertisment table td p {
    font-size: 1em;
  }
.img .text{
    float: right;
}
footer {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.line {
    height: min-content;
    background: inherit;
    align-self: center;
    justify-self: center;
    width: 80%;
    border-bottom: 5px solid rgb(213, 219, 255); 
}
@media screen and (min-width: 1024px){
    .nav-line {
        display: none;
    }
    .nav-line {
        display: block;
    }
    .item-of-day-img {
        width: 65%;
        height: 100%;
    }
    .header-line {
        justify-content: space-around;
    }
    .nav-line {
        gap: 10px;
        margin-left: 0px;
    }
    .to-catalog {
        padding: 15px;
    }
}
@media screen and (max-width:768px) {
    .header-line
    body {
        width: 768px;
        padding: 10px;
        box-sizing: border-box;
    }
    .item-of-day-wrapper {
        flex-direction: column;
        gap: 40px;
    }
    .item-of-day-img {
        height: 170px;
        width: 400px;
    }
    .advertisment h2 {
        font-size: 1.4em;
    }
}
@media screen and (min-width: 425px) and (max-width: 767px) {
    main {
        max-width: 100%;
    }
    header {
        padding: 15px;
    }
    .catalog {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .categories-slide {
        grid-template-columns: none;
        grid-template-rows: 20% 20% 20% 20% 20%;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .category {
        max-width: 100%;
    }
    .category a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        max-width: 100%;
        max-height: 100%;
    }
    h2 {
        font-size: 1em;
    }
    .advertisment h2 {
        font-size: 1em;
        width: 100%;
        line-height: 100px ;
    }
}
@media screen and (min-width: 320px) and (max-width: 425px) {
    header {
        height: 80px;
    }
    main {
        max-width: 100%;
    }
    .catalog {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .categories-slide {
        grid-template-columns: none;
        grid-template-rows: 20% 20% 20% 20% 20%;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .category {
        max-width: 100%;
    }
    .category a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        max-width: 100%;
        max-height: 100%;
    }
    .item-desc-text h3 {
        width: 84px;
    }

    h2 {
        font-size: 18px
    }
    .advertisment h2 {
        font-size: 1em;
        width: 100%;
        line-height: 100px ;
    }
    .item-of-day-img {
        width: 170px;
        height: 120px;
    }
    .td-img {
        display: none;
    }
}